# RestAssured

./: README.md  pom.xml  pom.xml~  suite.xml
.github/workflows/: maven-new.yml  maven.yml  maven_new.yml
src/main/java/com/api/: Main.java  tests.java~
src/test/: testng.xml
src/test/java/com/api/: tests.java  tests.java~
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserResponse.java
src/test/java/com/api/services/: AuthService.java  AuthService.java~  BaseService.java  UserManagementService.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgetPasswordTest.java  GetProfileRequestTest.java  LoginApiTest.java
